apply plugin: 'application'

group = 'org.comroid'
version = '1.0-SNAPSHOT'
mainClassName = 'org.comroid.rabbitcord.RabbitCord'

repositories {
    maven { url 'https://maven.comroid.org' }
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    if (findProject(':japi') != null)
        implementation project(':japi')
    else implementation 'org.comroid:japi:+'

    // discord
    implementation 'net.dv8tion:JDA:5.+'
    implementation 'club.minnced:discord-webhooks:0.+'

    // rabbitmq
    implementation 'com.rabbitmq:amqp-client:5.18.0'

    // emoji
    implementation 'com.kcthota:emoji4j:6.+'

    // minecraft
    implementation 'net.kyori:adventure-api:4.+'
    implementation 'net.kyori:adventure-text-serializer-gson:4.+'

    // utility
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'

    // tests
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
